# dockerbench

./: .gitignore  README.md  settings.gradle
service1/: build.gradle
service1/docker/: Dockerfile  steps_build_run.md
service1/src/main/java/kda/dockerbench/service1/: Service1Application.java
service1/src/main/java/kda/dockerbench/service1/controller/: GW.java  Page.java
service1/src/main/resources/: application.properties
service1/src/main/resources/templates/: index.ftlh
service1/src/test/java/kda/dockerbench/service1/: Service1ApplicationTests.java
service1/src/test/java/kda/dockerbench/service1/controller/: GWTest.java
service11/: build.gradle  settings.gradle
service11/docker/: Dockerfile  steps_build_run.md
service11/src/main/java/kda/dockerbench/service11/: Service11Application.java
service11/src/main/java/kda/dockerbench/service11/controller/: Data.java
service11/src/main/java/kda/dockerbench/service11/dto/: InfoDTO.java
service11/src/main/resources/: application.properties
service11/src/test/java/kda/dockerbench/service11/: Service11ApplicationTests.java
